<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIg-fV-oto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-sG-gRS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vm2-sG-gRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ff-0g-CbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vm2-sG-gRS" secondAttribute="bottom" id="BcX-uW-vv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vm2-sG-gRS" secondAttribute="trailing" id="Muq-SS-WcS"/>
                            <constraint firstItem="vm2-sG-gRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxm-zd-pJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaZ-ly-0QM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pKI-dr-gQv">
                            <connections>
                                <segue destination="6CF-xV-SaD" kind="show" identifier="juegoSegue" id="NZx-hg-UPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vm2-sG-gRS" id="V1J-Wg-bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="r1n-d1-fGd">
            <objects>
                <viewController id="6CF-xV-SaD" customClass="juegoViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ8-LK-rGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-pD-tpi">
                                <rect key="frame" x="32" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-cd-aSv">
                                <rect key="frame" x="160" y="304" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="6CF-xV-SaD" eventType="touchUpInside" id="yY2-FG-Hzz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-Xv-TY4">
                                <rect key="frame" x="32" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Rp-Sp-ufS"/>
                                    <constraint firstAttribute="width" constant="280" id="pLP-ZG-skf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-qB-MXs">
                                <rect key="frame" x="160" y="349" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="6CF-xV-SaD" eventType="touchUpInside" id="I7w-jI-Zxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13Q-Xv-TY4" firstAttribute="top" secondItem="dQL-Gb-cig" secondAttribute="top" constant="20" id="6zO-IX-y5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMY-pD-tpi" secondAttribute="trailing" constant="47" id="AQa-im-bzv"/>
                            <constraint firstItem="gMY-pD-tpi" firstAttribute="leading" secondItem="dQL-Gb-cig" secondAttribute="leading" constant="32" id="LKc-h1-kEb"/>
                            <constraint firstItem="TzC-qB-MXs" firstAttribute="centerX" secondItem="eQ8-LK-rGI" secondAttribute="centerX" id="aWE-oo-idC"/>
                            <constraint firstItem="gMY-pD-tpi" firstAttribute="width" secondItem="13Q-Xv-TY4" secondAttribute="width" id="aiy-vU-OHX"/>
                            <constraint firstItem="TzC-qB-MXs" firstAttribute="top" secondItem="EYb-cd-aSv" secondAttribute="bottom" constant="15" id="cdM-U3-5OK"/>
                            <constraint firstItem="13Q-Xv-TY4" firstAttribute="leading" secondItem="dQL-Gb-cig" secondAttribute="leading" constant="32" id="hWg-Xp-ZIp"/>
                            <constraint firstItem="EYb-cd-aSv" firstAttribute="centerX" secondItem="eQ8-LK-rGI" secondAttribute="centerX" id="jZJ-tk-1PZ"/>
                            <constraint firstItem="EYb-cd-aSv" firstAttribute="top" secondItem="gMY-pD-tpi" secondAttribute="bottom" constant="20" id="rVR-16-BIN"/>
                            <constraint firstItem="13Q-Xv-TY4" firstAttribute="top" secondItem="dQL-Gb-cig" secondAttribute="top" constant="20" id="wca-hc-PSr"/>
                            <constraint firstItem="gMY-pD-tpi" firstAttribute="top" secondItem="13Q-Xv-TY4" secondAttribute="bottom" constant="20" id="zcV-fg-08a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQL-Gb-cig"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2b-0l-qxX">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ZsZ-f1-grS">
                                <connections>
                                    <action selector="camaraTapped:" destination="6CF-xV-SaD" id="x84-UN-Yii"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="gop-uN-UlG">
                                <connections>
                                    <action selector="fotosTapped:" destination="6CF-xV-SaD" id="zme-9e-A1b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="agregarActualizarBoton" destination="EYb-cd-aSv" id="nSw-GT-YoK"/>
                        <outlet property="eliminarBoton" destination="TzC-qB-MXs" id="vpk-t8-9rq"/>
                        <outlet property="juegoImageView" destination="13Q-Xv-TY4" id="SO0-K4-9qB"/>
                        <outlet property="tituloTextField" destination="gMY-pD-tpi" id="gR8-Ji-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-dj-7MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcJ-1j-5ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIg-fV-oto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RR8-Mh-HI2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rM2-5t-Dac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-O4-MNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="115"/>
        </scene>
    </scenes>
</document>
